# 2019-08-otus-spring-salakhov

./: .gitignore  README.md
teststudent/: pom.xml
teststudent/task01/: README.md  pom.xml
teststudent/task01/src/main/java/ru/otus/task01/: Main.java
teststudent/task01/src/main/java/ru/otus/task01/dao/: QuestionDao.java  QuestionDaoImpl.java  TestDao.java  TestDaoImpl.java
teststudent/task01/src/main/java/ru/otus/task01/domain/: Answer.java  Puzzle.java  Question.java  Test.java  User.java
teststudent/task01/src/main/java/ru/otus/task01/service/: ConsoleService.java  ConsoleServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
teststudent/task01/src/main/resource/: questions.csv  resource.csv  spring-context.xml
teststudent/task01/src/otus/task01/: Main.java
teststudent/task02/: README.md  pom.xml
teststudent/task02/src/main/java/ru/otus/task02/: Main.java
teststudent/task02/src/main/java/ru/otus/task02/config/: AppConfig.java  AppProperties.java
teststudent/task02/src/main/java/ru/otus/task02/dao/: TestDao.java  TestDaoImpl.java
teststudent/task02/src/main/java/ru/otus/task02/domain/: Answer.java  Puzzle.java  Question.java  Test.java  User.java
teststudent/task02/src/main/java/ru/otus/task02/service/: ConsoleService.java  ConsoleServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
teststudent/task02/src/main/resource/: i18n.properties  i18n_en.properties  i18n_ru_RU.properties  questions_ru.csv  spring-context.xml
teststudent/task02/src/main/resources/: application.properties  questions_en.csv
teststudent/task03/: README.md  pom.xml
teststudent/task03/src/main/java/ru/otus/task03/: Main.java
teststudent/task03/src/main/java/ru/otus/task03/config/: AppConfig.java  AppProperties.java
teststudent/task03/src/main/java/ru/otus/task03/dao/: TestDao.java  TestDaoImpl.java
teststudent/task03/src/main/java/ru/otus/task03/domain/: Answer.java  Puzzle.java  Question.java  Test.java  User.java
teststudent/task03/src/main/java/ru/otus/task03/service/: ConsoleService.java  ConsoleServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
teststudent/task03/src/main/resources/: application.yml  banner.txt
teststudent/task04/: README.md  pom.xml
teststudent/task04/src/main/java/ru/otus/task04/: Main.java
teststudent/task04/src/main/java/ru/otus/task04/config/: AppConfig.java  AppProperties.java
teststudent/task04/src/main/java/ru/otus/task04/controller/: AppShellController.java  AppShellControllerImpl.java
teststudent/task04/src/main/java/ru/otus/task04/dao/: TestDao.java  TestDaoImpl.java
teststudent/task04/src/main/java/ru/otus/task04/domain/: Answer.java  Puzzle.java  Question.java  StudentTest.java  Test.java  User.java
teststudent/task04/src/main/java/ru/otus/task04/service/: AppShellService.java  AppShellServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
teststudent/task04/src/main/resources/: application.yml
teststudent/task04/src/test/java/ru/otus/task04/config/: AppPropertiesTest.java
teststudent/task04/src/test/java/ru/otus/task04/controller/: AppShellControllerImplTest.java  AppShellControllerTest.java
teststudent/task04/src/test/java/ru/otus/task04/dao/: TestDaoImplTest.java
teststudent/task04/src/test/java/ru/otus/task04/service/: AppShellServiceImplTest.java
teststudent/task04/src/test/resources/: application.yml  i18n_ru_RU.properties
