<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>teststudent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>task01</module>
        <module>task02</module>
        <module>task03</module>
        <module>task04</module>
    </modules>
</project>
