${AnsiColor.GREEN}
                     _
                    | |
  _ __  ___    ___  | |_    __ _  _ __   _ __
 | '__|/ _ \  / _ \ | __|  / _` || '_ \ | '_ \
 | |  | (_) || (_) || |_  | (_| || |_) || |_) |
 |_|   \___/  \___/  \__|  \__,_|| .__/ | .__/
                                 | |    | |
                                 |_|    |_|
${AnsiColor.BLUE}
=========================
      CONCRETEPAGE
=========================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================
${AnsiColor.WHITE}